IN/coldseason_abundances_asdataframe_summed.csv (before)
"Date";"Species";"Abundance"
"1981";"Anas";"1412"
"1982";"Anas";"1061.5"
"1983";"Anas";"1403.5"
"1984";"Anas";"655.75"
"1985";"Anas";"1477.75"
"1986";"Anas";"789.75"
"1987";"Anas";"729"
"1988";"Anas";"1400.25"
"1989";"Anas";"1460.5"
"1990";"Anas";"1531.25"
"1991";"Anas";"1860.5"
"1992";"Anas";"1485"
"1993";"Anas";"1442.5"
"1994";"Anas";"1380.25"
"1995";"Anas";"1592.75"
"1996";"Anas";"851.5"
"1997";"Anas";"794.25"
"1998";"Anas";"1038.75"
"1999";"Anas";"992.25"
"2000";"Anas";"739"
"2001";"Anas";"973.25"
"2002";"Anas";"884.5"
"2003";"Anas";"809.25"
"2004";"Anas";"954.5"
"2005";"Anas";"745.25"
"2006";"Anas";"577"
"2007";"Anas";"881.75"
"2008";"Anas";"877.75"
"2009";"Anas";"1064.75"
"2010";"Anas";"1006"
"2011";"Anas";"1039.5"
"2012";"Anas";"1167.75"
"2013";"Anas";"1071.5"
"2014";"Anas";"950.75"
"2015";"Anas";"1097.75"
"2016";"Anas";NA
"1981";"Calidris";"5448"
"1982";"Calidris";"8982"
"1983";"Calidris";"10845.75"
"1984";"Calidris";"10055"
"1985";"Calidris";"2698.5"
"1986";"Calidris";"3362"
"1987";"Calidris";"7303.5"
"1988";"Calidris";"525"
"1989";"Calidris";"4738.5"
"1990";"Calidris";"2946.5"
"1991";"Calidris";"150.25"
"1992";"Calidris";"5098.5"
"1993";"Calidris";"1108"
"1994";"Calidris";"101.5"
"1995";"Calidris";"17"
"1996";"Calidris";"525"
"1997";"Calidris";"1"
"1998";"Calidris";"1954"
"1999";"Calidris";"521.25"
"2000";"Calidris";"1148.75"
"2001";"Calidris";"112.5"
"2002";"Calidris";"463"
"2003";"Calidris";"624.75"
"2004";"Calidris";"1601"
"2005";"Calidris";"1200.75"
"2006";"Calidris";"48.25"
"2007";"Calidris";"1315"
"2008";"Calidris";"203.5"
"2009";"Calidris";"1052.75"
"2010";"Calidris";"1395.75"
"2011";"Calidris";"8595.5"
"2012";"Calidris";"5422.5"
"2013";"Calidris";"2538"
"2014";"Calidris";"4622.25"
"2015";"Calidris";"3329.25"
"2016";"Calidris";NA
"1981";"Waders";"5580.5"
"1982";"Waders";"9085"
"1983";"Waders";"11031.75"
"1984";"Waders";"10245.75"
"1985";"Waders";"2857.5"
"1986";"Waders";"3527.75"
"1987";"Waders";"7390.25"
"1988";"Waders";"555"
"1989";"Waders";"4874.25"
"1990";"Waders";"3151.25"
"1991";"Waders";"168.5"
"1992";"Waders";"5169.75"
"1993";"Waders";"1150.25"
"1994";"Waders";"135.5"
"1995";"Waders";"122"
"1996";"Waders";"607"
"1997";"Waders";"90.75"
"1998";"Waders";"2137.75"
"1999";"Waders";"630.25"
"2000";"Waders";"1353.5"
"2001";"Waders";"194.25"
"2002";"Waders";"689.75"
"2003";"Waders";"816.25"
"2004";"Waders";"2014.25"
"2005";"Waders";"1787.75"
"2006";"Waders";"323.25"
"2007";"Waders";"2126.75"
"2008";"Waders";"1031"
"2009";"Waders";"1950.75"
"2010";"Waders";"2565.25"
"2011";"Waders";"10073.75"
"2012";"Waders";"7047"
"2013";"Waders";"4794.25"
"2014";"Waders";"6644"
"2015";"Waders";"5330"
"2016";"Waders";NA
"1981";"Ducks";"2436.75"
"1982";"Ducks";"1954.75"
"1983";"Ducks";"2412"
"1984";"Ducks";"1641.75"
"1985";"Ducks";"3818.25"
"1986";"Ducks";"2257.75"
"1987";"Ducks";"1681"
"1988";"Ducks";"3162.75"
"1989";"Ducks";"3016"
"1990";"Ducks";"3417"
"1991";"Ducks";"3751.5"
"1992";"Ducks";"3365"
"1993";"Ducks";"3295.75"
"1994";"Ducks";"2298.5"
"1995";"Ducks";"2695.75"
"1996";"Ducks";"1972.75"
"1997";"Ducks";"2121.25"
"1998";"Ducks";"2560.5"
"1999";"Ducks";"2656.75"
"2000";"Ducks";"1956.25"
"2001";"Ducks";"3108.75"
"2002";"Ducks";"1847.5"
"2003";"Ducks";"2212.25"
"2004";"Ducks";"1920.25"
"2005";"Ducks";"1384.5"
"2006";"Ducks";"1215"
"2007";"Ducks";"2448"
"2008";"Ducks";"2193.75"
"2009";"Ducks";"2570.5"
"2010";"Ducks";"1974.75"
"2011";"Ducks";"1870.25"
"2012";"Ducks";"1956.25"
"2013";"Ducks";"1985.75"
"2014";"Ducks";"1690.5"
"2015";"Ducks";"1815.5"
"2016";"Ducks";NA
"1981";"Not-waders";"2715"
"1982";"Not-waders";"2162.75"
"1983";"Not-waders";"3015.5"
"1984";"Not-waders";"2030.5"
"1985";"Not-waders";"4991.25"
"1986";"Not-waders";"2973"
"1987";"Not-waders";"2507.75"
"1988";"Not-waders";"4581.25"
"1989";"Not-waders";"4232.75"
"1990";"Not-waders";"4626.5"
"1991";"Not-waders";"5240"
"1992";"Not-waders";"4961.25"
"1993";"Not-waders";"4914.75"
"1994";"Not-waders";"4220"
"1995";"Not-waders";"4309.25"
"1996";"Not-waders";"3230.75"
"1997";"Not-waders";"3629.25"
"1998";"Not-waders";"4189.5"
"1999";"Not-waders";"4865.75"
"2000";"Not-waders";"3814"
"2001";"Not-waders";"4468"
"2002";"Not-waders";"2851.25"
"2003";"Not-waders";"3392"
"2004";"Not-waders";"3138.75"
"2005";"Not-waders";"2104"
"2006";"Not-waders";"2072.5"
"2007";"Not-waders";"3666"
"2008";"Not-waders";"2405"
"2009";"Not-waders";"2876.75"
"2010";"Not-waders";"2308.75"
"2011";"Not-waders";"2749.75"
"2012";"Not-waders";"2513.25"
"2013";"Not-waders";"2466"
"2014";"Not-waders";"2118.25"
"2015";"Not-waders";"2242.5"
"2016";"Not-waders";NA
"1981";"Freq";"2714.75"
"1982";"Freq";"2161.75"
"1983";"Freq";"3015"
"1984";"Freq";"2029.75"
"1985";"Freq";"4988.5"
"1986";"Freq";"2971.75"
"1987";"Freq";"2507"
"1988";"Freq";"4580"
"1989";"Freq";"4232.75"
"1990";"Freq";"4626.25"
"1991";"Freq";"5240"
"1992";"Freq";"4961"
"1993";"Freq";"4912.75"
"1994";"Freq";"4220"
"1995";"Freq";"4308"
"1996";"Freq";"3228.75"
"1997";"Freq";"3628.25"
"1998";"Freq";"4188.75"
"1999";"Freq";"4860.75"
"2000";"Freq";"3813.5"
"2001";"Freq";"4468"
"2002";"Freq";"2849.25"
"2003";"Freq";"3390.75"
"2004";"Freq";"3138.75"
"2005";"Freq";"2104"
"2006";"Freq";"1961.25"
"2007";"Freq";"3445"
"2008";"Freq";"2382"
"2009";"Freq";"2836"
"2010";"Freq";"2294.75"
"2011";"Freq";"2551"
"2012";"Freq";"2479.5"
"2013";"Freq";"2441"
"2014";"Freq";"2105"
"2015";"Freq";"2192"
"2016";"Freq";NA
"1981";"Cormorant";"116.25"
"1982";"Cormorant";"43.25"
"1983";"Cormorant";"83"
"1984";"Cormorant";"87.5"
"1985";"Cormorant";"192.5"
"1986";"Cormorant";"113.75"
"1987";"Cormorant";"206.25"
"1988";"Cormorant";"315"
"1989";"Cormorant";"457.5"
"1990";"Cormorant";"355"
"1991";"Cormorant";"350"
"1992";"Cormorant";"475"
"1993";"Cormorant";"420.5"
"1994";"Cormorant";"355.25"
"1995";"Cormorant";"365.5"
"1996";"Cormorant";"256.25"
"1997";"Cormorant";"222"
"1998";"Cormorant";"353"
"1999";"Cormorant";"335"
"2000";"Cormorant";"357.5"
"2001";"Cormorant";"272.25"
"2002";"Cormorant";"200.5"
"2003";"Cormorant";"218.25"
"2004";"Cormorant";"166.75"
"2005";"Cormorant";"48"
"2006";"Cormorant";"164"
"2007";"Cormorant";"196.5"
"2008";"Cormorant";"31.25"
"2009";"Cormorant";"53"
"2010";"Cormorant";"90.25"
"2011";"Cormorant";"316.5"
"2012";"Cormorant";"168"
"2013";"Cormorant";"154"
"2014";"Cormorant";"140.25"
"2015";"Cormorant";"90.75"
"2016";"Cormorant";NA
"1981";"HeronEgret";"118"
"1982";"HeronEgret";"91.25"
"1983";"HeronEgret";"138.25"
"1984";"HeronEgret";"95.75"
"1985";"HeronEgret";"605.75"
"1986";"HeronEgret";"349.5"
"1987";"HeronEgret";"216"
"1988";"HeronEgret";"665"
"1989";"HeronEgret";"275"
"1990";"HeronEgret";"95"
"1991";"HeronEgret";"241.25"
"1992";"HeronEgret";"137.5"
"1993";"HeronEgret";"224.5"
"1994";"HeronEgret";"170"
"1995";"HeronEgret";"190"
"1996";"HeronEgret";"161.25"
"1997";"HeronEgret";"152.5"
"1998";"HeronEgret";"191.25"
"1999";"HeronEgret";"203"
"2000";"HeronEgret";"119.5"
"2001";"HeronEgret";"193"
"2002";"HeronEgret";"134.75"
"2003";"HeronEgret";"121.75"
"2004";"HeronEgret";"133.25"
"2005";"HeronEgret";"57.25"
"2006";"HeronEgret";"67.25"
"2007";"HeronEgret";"90.25"
"2008";"HeronEgret";"22.75"
"2009";"HeronEgret";"51.75"
"2010";"HeronEgret";"64.75"
"2011";"HeronEgret";"80.75"
"2012";"HeronEgret";"91.25"
"2013";"HeronEgret";"67.5"
"2014";"HeronEgret";"61.25"
"2015";"HeronEgret";"47"
"2016";"HeronEgret";NA

IN/coldseason_abundances_asdataframe_summed.csv (after)
"Date";"Species";"Abundance"
"1981";"Anas";"1412"
"1982";"Anas";"1061.5"
"1983";"Anas";"1403.5"
"1984";"Anas";"655.75"
"1985";"Anas";"1477.75"
"1986";"Anas";"789.75"
"1987";"Anas";"729"
"1988";"Anas";"1400.25"
"1989";"Anas";"1460.5"
"1990";"Anas";"1531.25"
"1991";"Anas";"1860.5"
"1992";"Anas";"1485"
"1993";"Anas";"1442.5"
"1994";"Anas";"1380.25"
"1995";"Anas";"1592.75"
"1996";"Anas";"851.5"
"1997";"Anas";"794.25"
"1998";"Anas";"1038.75"
"1999";"Anas";"992.25"
"2000";"Anas";"739"
"2001";"Anas";"973.25"
"2002";"Anas";"884.5"
"2003";"Anas";"809.25"
"2004";"Anas";"954.5"
"2005";"Anas";"745.25"
"2006";"Anas";"577"
"2007";"Anas";"881.75"
"2008";"Anas";"877.75"
"2009";"Anas";"1064.75"
"2010";"Anas";"1006"
"2011";"Anas";"1039.5"
"2012";"Anas";"1167.75"
"2013";"Anas";"1071.5"
"2014";"Anas";"950.75"
"2015";"Anas";"1097.75"
"2016";"Anas";NA
"1981";"Calidris";"5448"
"1982";"Calidris";"8982"
"1983";"Calidris";"10845.75"
"1984";"Calidris";"10055"
"1985";"Calidris";"2698.5"
"1986";"Calidris";"3362"
"1987";"Calidris";"7303.5"
"1988";"Calidris";"525"
"1989";"Calidris";"4738.5"
"1990";"Calidris";"2946.5"
"1991";"Calidris";"150.25"
"1992";"Calidris";"5098.5"
"1993";"Calidris";"1108"
"1994";"Calidris";"101.5"
"1995";"Calidris";"17"
"1996";"Calidris";"525"
"1997";"Calidris";"1"
"1998";"Calidris";"1954"
"1999";"Calidris";"521.25"
"2000";"Calidris";"1148.75"
"2001";"Calidris";"112.5"
"2002";"Calidris";"463"
"2003";"Calidris";"624.75"
"2004";"Calidris";"1601"
"2005";"Calidris";"1200.75"
"2006";"Calidris";"48.25"
"2007";"Calidris";"1315"
"2008";"Calidris";"203.5"
"2009";"Calidris";"1052.75"
"2010";"Calidris";"1395.75"
"2011";"Calidris";"8595.5"
"2012";"Calidris";"5422.5"
"2013";"Calidris";"2538"
"2014";"Calidris";"4622.25"
"2015";"Calidris";"3329.25"
"2016";"Calidris";NA
"1981";"Waders";"5580.75"
"1982";"Waders";"9085"
"1983";"Waders";"11032"
"1984";"Waders";"10245.75"
"1985";"Waders";"2858.25"
"1986";"Waders";"3527.75"
"1987";"Waders";"7390.5"
"1988";"Waders";"555"
"1989";"Waders";"4874.25"
"1990";"Waders";"3151.25"
"1991";"Waders";"168.5"
"1992";"Waders";"5169.5"
"1993";"Waders";"1149.75"
"1994";"Waders";"135.5"
"1995";"Waders";"122"
"1996";"Waders";"607"
"1997";"Waders";"90.75"
"1998";"Waders";"2137.75"
"1999";"Waders";"630.25"
"2000";"Waders";"1353.5"
"2001";"Waders";"194.25"
"2002";"Waders";"689.75"
"2003";"Waders";"816.25"
"2004";"Waders";"2014.25"
"2005";"Waders";"1787.75"
"2006";"Waders";"323.25"
"2007";"Waders";"2126.75"
"2008";"Waders";"1031"
"2009";"Waders";"1950.75"
"2010";"Waders";"2565.25"
"2011";"Waders";"10074.5"
"2012";"Waders";"7047"
"2013";"Waders";"4795.5"
"2014";"Waders";"6645.5"
"2015";"Waders";"5330"
"2016";"Waders";NA
"1981";"Ducks";"2436.75"
"1982";"Ducks";"1954.75"
"1983";"Ducks";"2412"
"1984";"Ducks";"1641.75"
"1985";"Ducks";"3818.25"
"1986";"Ducks";"2257.75"
"1987";"Ducks";"1681"
"1988";"Ducks";"3162.75"
"1989";"Ducks";"3016"
"1990";"Ducks";"3417"
"1991";"Ducks";"3751.5"
"1992";"Ducks";"3365"
"1993";"Ducks";"3295.75"
"1994";"Ducks";"2298.5"
"1995";"Ducks";"2695.75"
"1996";"Ducks";"1972.75"
"1997";"Ducks";"2121.25"
"1998";"Ducks";"2560.5"
"1999";"Ducks";"2656.75"
"2000";"Ducks";"1956.25"
"2001";"Ducks";"3108.75"
"2002";"Ducks";"1847.5"
"2003";"Ducks";"2212.25"
"2004";"Ducks";"1920.25"
"2005";"Ducks";"1384.5"
"2006";"Ducks";"1215"
"2007";"Ducks";"2448"
"2008";"Ducks";"2193.75"
"2009";"Ducks";"2570.5"
"2010";"Ducks";"1974.75"
"2011";"Ducks";"1870.25"
"2012";"Ducks";"1956.25"
"2013";"Ducks";"1985.75"
"2014";"Ducks";"1690.5"
"2015";"Ducks";"1815.5"
"2016";"Ducks";NA
"1981";"Not-waders";"2714.75"
"1982";"Not-waders";"2162.75"
"1983";"Not-waders";"3015.25"
"1984";"Not-waders";"2030.5"
"1985";"Not-waders";"4990.5"
"1986";"Not-waders";"2973"
"1987";"Not-waders";"2507.5"
"1988";"Not-waders";"4581.25"
"1989";"Not-waders";"4232.75"
"1990";"Not-waders";"4626.5"
"1991";"Not-waders";"5240"
"1992";"Not-waders";"4961.5"
"1993";"Not-waders";"4915.25"
"1994";"Not-waders";"4220"
"1995";"Not-waders";"4309.25"
"1996";"Not-waders";"3230.75"
"1997";"Not-waders";"3629.25"
"1998";"Not-waders";"4189.5"
"1999";"Not-waders";"4865.75"
"2000";"Not-waders";"3814"
"2001";"Not-waders";"4468"
"2002";"Not-waders";"2851.25"
"2003";"Not-waders";"3392"
"2004";"Not-waders";"3138.75"
"2005";"Not-waders";"2104"
"2006";"Not-waders";"2072.5"
"2007";"Not-waders";"3666"
"2008";"Not-waders";"2405"
"2009";"Not-waders";"2876.75"
"2010";"Not-waders";"2308.75"
"2011";"Not-waders";"2749"
"2012";"Not-waders";"2513.25"
"2013";"Not-waders";"2464.75"
"2014";"Not-waders";"2116.75"
"2015";"Not-waders";"2242.5"
"2016";"Not-waders";NA
"1981";"Freq";"2714.5"
"1982";"Freq";"2161.75"
"1983";"Freq";"3014.75"
"1984";"Freq";"2029.75"
"1985";"Freq";"4987.75"
"1986";"Freq";"2971.75"
"1987";"Freq";"2506.75"
"1988";"Freq";"4580"
"1989";"Freq";"4232.75"
"1990";"Freq";"4626.25"
"1991";"Freq";"5240"
"1992";"Freq";"4961"
"1993";"Freq";"4912.75"
"1994";"Freq";"4220"
"1995";"Freq";"4308"
"1996";"Freq";"3228.75"
"1997";"Freq";"3628.25"
"1998";"Freq";"4188.75"
"1999";"Freq";"4860.75"
"2000";"Freq";"3813.5"
"2001";"Freq";"4468"
"2002";"Freq";"2849.25"
"2003";"Freq";"3390.75"
"2004";"Freq";"3138.75"
"2005";"Freq";"2104"
"2006";"Freq";"1961.25"
"2007";"Freq";"3445"
"2008";"Freq";"2382"
"2009";"Freq";"2836"
"2010";"Freq";"2294.75"
"2011";"Freq";"2550.25"
"2012";"Freq";"2479.5"
"2013";"Freq";"2439.75"
"2014";"Freq";"2103.5"
"2015";"Freq";"2192"
"2016";"Freq";NA
"1981";"Cormorant";"116.25"
"1982";"Cormorant";"43.25"
"1983";"Cormorant";"83"
"1984";"Cormorant";"87.5"
"1985";"Cormorant";"192.5"
"1986";"Cormorant";"113.75"
"1987";"Cormorant";"206.25"
"1988";"Cormorant";"315"
"1989";"Cormorant";"457.5"
"1990";"Cormorant";"355"
"1991";"Cormorant";"350"
"1992";"Cormorant";"475"
"1993";"Cormorant";"420.5"
"1994";"Cormorant";"355.25"
"1995";"Cormorant";"365.5"
"1996";"Cormorant";"256.25"
"1997";"Cormorant";"222"
"1998";"Cormorant";"353"
"1999";"Cormorant";"335"
"2000";"Cormorant";"357.5"
"2001";"Cormorant";"272.25"
"2002";"Cormorant";"200.5"
"2003";"Cormorant";"218.25"
"2004";"Cormorant";"166.75"
"2005";"Cormorant";"48"
"2006";"Cormorant";"164"
"2007";"Cormorant";"196.5"
"2008";"Cormorant";"31.25"
"2009";"Cormorant";"53"
"2010";"Cormorant";"90.25"
"2011";"Cormorant";"316.5"
"2012";"Cormorant";"168"
"2013";"Cormorant";"154"
"2014";"Cormorant";"140.25"
"2015";"Cormorant";"90.75"
"2016";"Cormorant";NA
"1981";"HeronEgret";"118"
"1982";"HeronEgret";"91.25"
"1983";"HeronEgret";"138.25"
"1984";"HeronEgret";"95.75"
"1985";"HeronEgret";"605.75"
"1986";"HeronEgret";"349.5"
"1987";"HeronEgret";"216"
"1988";"HeronEgret";"665"
"1989";"HeronEgret";"275"
"1990";"HeronEgret";"95"
"1991";"HeronEgret";"241.25"
"1992";"HeronEgret";"137.5"
"1993";"HeronEgret";"224.5"
"1994";"HeronEgret";"170"
"1995";"HeronEgret";"190"
"1996";"HeronEgret";"161.25"
"1997";"HeronEgret";"152.5"
"1998";"HeronEgret";"191.25"
"1999";"HeronEgret";"203"
"2000";"HeronEgret";"119.5"
"2001";"HeronEgret";"193"
"2002";"HeronEgret";"134.75"
"2003";"HeronEgret";"121.75"
"2004";"HeronEgret";"133.25"
"2005";"HeronEgret";"57.25"
"2006";"HeronEgret";"67.25"
"2007";"HeronEgret";"90.25"
"2008";"HeronEgret";"22.75"
"2009";"HeronEgret";"51.75"
"2010";"HeronEgret";"64.75"
"2011";"HeronEgret";"80.75"
"2012";"HeronEgret";"91.25"
"2013";"HeronEgret";"67.5"
"2014";"HeronEgret";"61.25"
"2015";"HeronEgret";"47"
"2016";"HeronEgret";NA

IN/coldseason_abundances_asdataframe_summed.csv (diff)
@@ -71,19 +71,19 @@
 "2014";"Calidris";"4622.25"
 "2015";"Calidris";"3329.25"
 "2016";"Calidris";NA
-"1981";"Waders";"5580.5"
+"1981";"Waders";"5580.75"
 "1982";"Waders";"9085"
-"1983";"Waders";"11031.75"
+"1983";"Waders";"11032"
 "1984";"Waders";"10245.75"
-"1985";"Waders";"2857.5"
+"1985";"Waders";"2858.25"
 "1986";"Waders";"3527.75"
-"1987";"Waders";"7390.25"
+"1987";"Waders";"7390.5"
 "1988";"Waders";"555"
 "1989";"Waders";"4874.25"
 "1990";"Waders";"3151.25"
 "1991";"Waders";"168.5"
-"1992";"Waders";"5169.75"
-"1993";"Waders";"1150.25"
+"1992";"Waders";"5169.5"
+"1993";"Waders";"1149.75"
 "1994";"Waders";"135.5"
 "1995";"Waders";"122"
 "1996";"Waders";"607"
@@ -101,10 +101,10 @@
 "2008";"Waders";"1031"
 "2009";"Waders";"1950.75"
 "2010";"Waders";"2565.25"
-"2011";"Waders";"10073.75"
+"2011";"Waders";"10074.5"
 "2012";"Waders";"7047"
-"2013";"Waders";"4794.25"
-"2014";"Waders";"6644"
+"2013";"Waders";"4795.5"
+"2014";"Waders";"6645.5"
 "2015";"Waders";"5330"
 "2016";"Waders";NA
 "1981";"Ducks";"2436.75"
@@ -143,19 +143,19 @@
 "2014";"Ducks";"1690.5"
 "2015";"Ducks";"1815.5"
 "2016";"Ducks";NA
-"1981";"Not-waders";"2715"
+"1981";"Not-waders";"2714.75"
 "1982";"Not-waders";"2162.75"
-"1983";"Not-waders";"3015.5"
+"1983";"Not-waders";"3015.25"
 "1984";"Not-waders";"2030.5"
-"1985";"Not-waders";"4991.25"
+"1985";"Not-waders";"4990.5"
 "1986";"Not-waders";"2973"
-"1987";"Not-waders";"2507.75"
+"1987";"Not-waders";"2507.5"
 "1988";"Not-waders";"4581.25"
 "1989";"Not-waders";"4232.75"
 "1990";"Not-waders";"4626.5"
 "1991";"Not-waders";"5240"
-"1992";"Not-waders";"4961.25"
-"1993";"Not-waders";"4914.75"
+"1992";"Not-waders";"4961.5"
+"1993";"Not-waders";"4915.25"
 "1994";"Not-waders";"4220"
 "1995";"Not-waders";"4309.25"
 "1996";"Not-waders";"3230.75"
@@ -173,19 +173,19 @@
 "2008";"Not-waders";"2405"
 "2009";"Not-waders";"2876.75"
 "2010";"Not-waders";"2308.75"
-"2011";"Not-waders";"2749.75"
+"2011";"Not-waders";"2749"
 "2012";"Not-waders";"2513.25"
-"2013";"Not-waders";"2466"
-"2014";"Not-waders";"2118.25"
+"2013";"Not-waders";"2464.75"
+"2014";"Not-waders";"2116.75"
 "2015";"Not-waders";"2242.5"
 "2016";"Not-waders";NA
-"1981";"Freq";"2714.75"
+"1981";"Freq";"2714.5"
 "1982";"Freq";"2161.75"
-"1983";"Freq";"3015"
+"1983";"Freq";"3014.75"
 "1984";"Freq";"2029.75"
-"1985";"Freq";"4988.5"
+"1985";"Freq";"4987.75"
 "1986";"Freq";"2971.75"
-"1987";"Freq";"2507"
+"1987";"Freq";"2506.75"
 "1988";"Freq";"4580"
 "1989";"Freq";"4232.75"
 "1990";"Freq";"4626.25"
@@ -209,10 +209,10 @@
 "2008";"Freq";"2382"
 "2009";"Freq";"2836"
 "2010";"Freq";"2294.75"
-"2011";"Freq";"2551"
+"2011";"Freq";"2550.25"
 "2012";"Freq";"2479.5"
-"2013";"Freq";"2441"
-"2014";"Freq";"2105"
+"2013";"Freq";"2439.75"
+"2014";"Freq";"2103.5"
 "2015";"Freq";"2192"
 "2016";"Freq";NA
 "1981";"Cormorant";"116.25"
