IN/warmseason_abundances_asdataframe_summed.csv (before)
"Date";"Species";"Abundance"
"1981";"Anas";"112.5"
"1982";"Anas";"103.5"
"1983";"Anas";"201.75"
"1984";"Anas";"207.75"
"1985";"Anas";"247"
"1986";"Anas";"327.25"
"1987";"Anas";"112.75"
"1988";"Anas";"213.75"
"1989";"Anas";"176.5"
"1990";"Anas";"241.5"
"1991";"Anas";"282"
"1992";"Anas";"243"
"1993";"Anas";"256.25"
"1994";"Anas";"147.75"
"1995";"Anas";"242"
"1996";"Anas";"236"
"1997";"Anas";"165.75"
"1998";"Anas";"125.25"
"1999";"Anas";"152.75"
"2000";"Anas";"154.75"
"2001";"Anas";"131.5"
"2002";"Anas";"126.75"
"2003";"Anas";"131.75"
"2004";"Anas";"157.5"
"2005";"Anas";"76"
"2006";"Anas";"173.5"
"2007";"Anas";"130.5"
"2008";"Anas";"187.25"
"2009";"Anas";"195.5"
"2010";"Anas";"230.5"
"2011";"Anas";"239"
"2012";"Anas";"378.5"
"2013";"Anas";"551.5"
"2014";"Anas";"241.5"
"2015";"Anas";"199.5"
"2016";"Anas";NA
"1981";"Calidris";"233.75"
"1982";"Calidris";"90.25"
"1983";"Calidris";"292.25"
"1984";"Calidris";"507.75"
"1985";"Calidris";"315.75"
"1986";"Calidris";"225.25"
"1987";"Calidris";"42.5"
"1988";"Calidris";"152"
"1989";"Calidris";"109.75"
"1990";"Calidris";"175.25"
"1991";"Calidris";"120.5"
"1992";"Calidris";"278.25"
"1993";"Calidris";"24.75"
"1994";"Calidris";"299.25"
"1995";"Calidris";"152.5"
"1996";"Calidris";"371.25"
"1997";"Calidris";"55.5"
"1998";"Calidris";"10.75"
"1999";"Calidris";"140.75"
"2000";"Calidris";"21.5"
"2001";"Calidris";"78.25"
"2002";"Calidris";"21.75"
"2003";"Calidris";"22.5"
"2004";"Calidris";"33.5"
"2005";"Calidris";"0"
"2006";"Calidris";"5.75"
"2007";"Calidris";"441.25"
"2008";"Calidris";"438.5"
"2009";"Calidris";"172.5"
"2010";"Calidris";"717"
"2011";"Calidris";"304.75"
"2012";"Calidris";"392.5"
"2013";"Calidris";"711.5"
"2014";"Calidris";"860.5"
"2015";"Calidris";"204.25"
"2016";"Calidris";NA
"1981";"Waders";"301.5"
"1982";"Waders";"123.5"
"1983";"Waders";"444.75"
"1984";"Waders";"744.25"
"1985";"Waders";"421"
"1986";"Waders";"274.25"
"1987";"Waders";"135.75"
"1988";"Waders";"197.75"
"1989";"Waders";"167.5"
"1990";"Waders";"253.25"
"1991";"Waders";"227.25"
"1992";"Waders";"341.75"
"1993";"Waders";"54.75"
"1994";"Waders";"459.5"
"1995";"Waders";"254.25"
"1996";"Waders";"459.75"
"1997";"Waders";"88.5"
"1998";"Waders";"13.25"
"1999";"Waders";"217"
"2000";"Waders";"69.25"
"2001";"Waders";"129.5"
"2002";"Waders";"75.25"
"2003";"Waders";"104"
"2004";"Waders";"74.25"
"2005";"Waders";"2.75"
"2006";"Waders";"33"
"2007";"Waders";"838"
"2008";"Waders";"895.25"
"2009";"Waders";"606.75"
"2010";"Waders";"1372.75"
"2011";"Waders";"1029.5"
"2012";"Waders";"1740.25"
"2013";"Waders";"2168.5"
"2014";"Waders";"2444"
"2015";"Waders";"1567.25"
"2016";"Waders";NA
"1981";"Ducks";"348.75"
"1982";"Ducks";"471.25"
"1983";"Ducks";"750.75"
"1984";"Ducks";"600.5"
"1985";"Ducks";"731.75"
"1986";"Ducks";"860.5"
"1987";"Ducks";"324"
"1988";"Ducks";"689"
"1989";"Ducks";"974"
"1990";"Ducks";"676.5"
"1991";"Ducks";"667"
"1992";"Ducks";"759.5"
"1993";"Ducks";"943.75"
"1994";"Ducks";"1016.75"
"1995";"Ducks";"1004.5"
"1996";"Ducks";"914.25"
"1997";"Ducks";"609"
"1998";"Ducks";"555.75"
"1999";"Ducks";"622.75"
"2000";"Ducks";"905.5"
"2001";"Ducks";"1177.25"
"2002";"Ducks";"926.5"
"2003";"Ducks";"1017"
"2004";"Ducks";"897.75"
"2005";"Ducks";"536.75"
"2006";"Ducks";"756.25"
"2007";"Ducks";"584.5"
"2008";"Ducks";"691.5"
"2009";"Ducks";"694.25"
"2010";"Ducks";"765.25"
"2011";"Ducks";"764.75"
"2012";"Ducks";"884"
"2013";"Ducks";"1135.75"
"2014";"Ducks";"588"
"2015";"Ducks";"576.75"
"2016";"Ducks";NA
"1981";"Not-waders";"614"
"1982";"Not-waders";"927.75"
"1983";"Not-waders";"2192.75"
"1984";"Not-waders";"3322.5"
"1985";"Not-waders";"3392.5"
"1986";"Not-waders";"4246.25"
"1987";"Not-waders";"1121.25"
"1988";"Not-waders";"4330"
"1989";"Not-waders";"4714.25"
"1990";"Not-waders";"4508.5"
"1991";"Not-waders";"4213.75"
"1992";"Not-waders";"3725.25"
"1993";"Not-waders";"4553"
"1994";"Not-waders";"5523.25"
"1995";"Not-waders";"5381.5"
"1996";"Not-waders";"5345"
"1997";"Not-waders";"4164"
"1998";"Not-waders";"3038.25"
"1999";"Not-waders";"4625"
"2000";"Not-waders";"5110.75"
"2001";"Not-waders";"4768.25"
"2002";"Not-waders";"3443"
"2003";"Not-waders";"6550"
"2004";"Not-waders";"2643.5"
"2005";"Not-waders";"2421.5"
"2006";"Not-waders";"4474.25"
"2007";"Not-waders";"4061.75"
"2008";"Not-waders";"2115.25"
"2009";"Not-waders";"1905.5"
"2010";"Not-waders";"1842.75"
"2011";"Not-waders";"1390.25"
"2012";"Not-waders";"1940.5"
"2013";"Not-waders";"2450"
"2014";"Not-waders";"1684.25"
"2015";"Not-waders";"1694"
"2016";"Not-waders";NA
"1981";"Freq";"900.25"
"1982";"Freq";"1051.25"
"1983";"Freq";"2635.75"
"1984";"Freq";"4064.25"
"1985";"Freq";"3811.25"
"1986";"Freq";"4517.75"
"1987";"Freq";"1256.75"
"1988";"Freq";"4522.5"
"1989";"Freq";"4870.25"
"1990";"Freq";"4760.75"
"1991";"Freq";"4435.5"
"1992";"Freq";"4065.75"
"1993";"Freq";"4606.75"
"1994";"Freq";"5981.5"
"1995";"Freq";"5633.5"
"1996";"Freq";"5804"
"1997";"Freq";"4251"
"1998";"Freq";"3051.5"
"1999";"Freq";"4841"
"2000";"Freq";"5176.75"
"2001";"Freq";"4895"
"2002";"Freq";"3517.5"
"2003";"Freq";"6646"
"2004";"Freq";"2716"
"2005";"Freq";"2424.25"
"2006";"Freq";"4507"
"2007";"Freq";"3077"
"2008";"Freq";"2714.75"
"2009";"Freq";"2386"
"2010";"Freq";"3046.75"
"2011";"Freq";"2399"
"2012";"Freq";"3484"
"2013";"Freq";"4552.5"
"2014";"Freq";"4086.75"
"2015";"Freq";"3243"
"2016";"Freq";NA
"1981";"Cormorant";"3.75"
"1982";"Cormorant";"3"
"1983";"Cormorant";"14.25"
"1984";"Cormorant";"19.5"
"1985";"Cormorant";"4.25"
"1986";"Cormorant";"1.25"
"1987";"Cormorant";"0.75"
"1988";"Cormorant";"23"
"1989";"Cormorant";"47.5"
"1990";"Cormorant";"92"
"1991";"Cormorant";"78"
"1992";"Cormorant";"102.25"
"1993";"Cormorant";"222.75"
"1994";"Cormorant";"111.5"
"1995";"Cormorant";"69.5"
"1996";"Cormorant";"143.25"
"1997";"Cormorant";"182.5"
"1998";"Cormorant";"346"
"1999";"Cormorant";"343.75"
"2000";"Cormorant";"392"
"2001";"Cormorant";"406"
"2002";"Cormorant";"352"
"2003";"Cormorant";"451"
"2004";"Cormorant";"305.75"
"2005";"Cormorant";"156"
"2006";"Cormorant";"410.5"
"2007";"Cormorant";"308.75"
"2008";"Cormorant";"138.25"
"2009";"Cormorant";"54"
"2010";"Cormorant";"52"
"2011";"Cormorant";"18.75"
"2012";"Cormorant";"53.5"
"2013";"Cormorant";"70.5"
"2014";"Cormorant";"63"
"2015";"Cormorant";"27.75"
"2016";"Cormorant";NA
"1981";"HeronEgret";"63"
"1982";"HeronEgret";"215.25"
"1983";"HeronEgret";"407.25"
"1984";"HeronEgret";"1068.25"
"1985";"HeronEgret";"941.5"
"1986";"HeronEgret";"1677.5"
"1987";"HeronEgret";"163"
"1988";"HeronEgret";"1887.5"
"1989";"HeronEgret";"2482.5"
"1990";"HeronEgret";"2611.25"
"1991";"HeronEgret";"2180"
"1992";"HeronEgret";"1717.5"
"1993";"HeronEgret";"1885"
"1994";"HeronEgret";"1845"
"1995";"HeronEgret";"1810"
"1996";"HeronEgret";"2105"
"1997";"HeronEgret";"1458.25"
"1998";"HeronEgret";"687.5"
"1999";"HeronEgret";"780.25"
"2000";"HeronEgret";"1031.25"
"2001";"HeronEgret";"580.5"
"2002";"HeronEgret";"570"
"2003";"HeronEgret";"800.25"
"2004";"HeronEgret";"224.5"
"2005";"HeronEgret";"158.5"
"2006";"HeronEgret";"259.25"
"2007";"HeronEgret";"161.25"
"2008";"HeronEgret";"129"
"2009";"HeronEgret";"133.25"
"2010";"HeronEgret";"167.75"
"2011";"HeronEgret";"90.75"
"2012";"HeronEgret";"141.25"
"2013";"HeronEgret";"177.25"
"2014";"HeronEgret";"229.5"
"2015";"HeronEgret";"181.5"
"2016";"HeronEgret";NA

IN/warmseason_abundances_asdataframe_summed.csv (after)
"Date";"Species";"Abundance"
"1981";"Anas";"112.5"
"1982";"Anas";"103.5"
"1983";"Anas";"201.75"
"1984";"Anas";"207.75"
"1985";"Anas";"247"
"1986";"Anas";"327.25"
"1987";"Anas";"112.75"
"1988";"Anas";"213.75"
"1989";"Anas";"176.5"
"1990";"Anas";"241.5"
"1991";"Anas";"282"
"1992";"Anas";"243"
"1993";"Anas";"256.25"
"1994";"Anas";"147.75"
"1995";"Anas";"242"
"1996";"Anas";"236"
"1997";"Anas";"165.75"
"1998";"Anas";"125.25"
"1999";"Anas";"152.75"
"2000";"Anas";"154.75"
"2001";"Anas";"131.5"
"2002";"Anas";"126.75"
"2003";"Anas";"131.75"
"2004";"Anas";"157.5"
"2005";"Anas";"76"
"2006";"Anas";"173.5"
"2007";"Anas";"130.5"
"2008";"Anas";"187.25"
"2009";"Anas";"195.5"
"2010";"Anas";"230.5"
"2011";"Anas";"239"
"2012";"Anas";"378.5"
"2013";"Anas";"551.5"
"2014";"Anas";"241.5"
"2015";"Anas";"199.5"
"2016";"Anas";NA
"1981";"Calidris";"233.75"
"1982";"Calidris";"90.25"
"1983";"Calidris";"292.25"
"1984";"Calidris";"507.75"
"1985";"Calidris";"315.75"
"1986";"Calidris";"225.25"
"1987";"Calidris";"42.5"
"1988";"Calidris";"152"
"1989";"Calidris";"109.75"
"1990";"Calidris";"175.25"
"1991";"Calidris";"120.5"
"1992";"Calidris";"278.25"
"1993";"Calidris";"24.75"
"1994";"Calidris";"299.25"
"1995";"Calidris";"152.5"
"1996";"Calidris";"371.25"
"1997";"Calidris";"55.5"
"1998";"Calidris";"10.75"
"1999";"Calidris";"140.75"
"2000";"Calidris";"21.5"
"2001";"Calidris";"78.25"
"2002";"Calidris";"21.75"
"2003";"Calidris";"22.5"
"2004";"Calidris";"33.5"
"2005";"Calidris";"0"
"2006";"Calidris";"5.75"
"2007";"Calidris";"441.25"
"2008";"Calidris";"438.5"
"2009";"Calidris";"172.5"
"2010";"Calidris";"717"
"2011";"Calidris";"304.75"
"2012";"Calidris";"392.5"
"2013";"Calidris";"711.5"
"2014";"Calidris";"860.5"
"2015";"Calidris";"204.25"
"2016";"Calidris";NA
"1981";"Waders";"301.5"
"1982";"Waders";"123.5"
"1983";"Waders";"444.75"
"1984";"Waders";"744.25"
"1985";"Waders";"421"
"1986";"Waders";"274.25"
"1987";"Waders";"135.75"
"1988";"Waders";"197.75"
"1989";"Waders";"167.5"
"1990";"Waders";"253.25"
"1991";"Waders";"227.25"
"1992";"Waders";"341.75"
"1993";"Waders";"54.75"
"1994";"Waders";"459.5"
"1995";"Waders";"254.25"
"1996";"Waders";"459.75"
"1997";"Waders";"88.5"
"1998";"Waders";"13.25"
"1999";"Waders";"217"
"2000";"Waders";"69.25"
"2001";"Waders";"129.5"
"2002";"Waders";"75.25"
"2003";"Waders";"104"
"2004";"Waders";"74.25"
"2005";"Waders";"2.75"
"2006";"Waders";"33"
"2007";"Waders";"838"
"2008";"Waders";"895.25"
"2009";"Waders";"606.75"
"2010";"Waders";"1372.75"
"2011";"Waders";"1029.5"
"2012";"Waders";"1740.25"
"2013";"Waders";"2168.5"
"2014";"Waders";"2444"
"2015";"Waders";"1567.25"
"2016";"Waders";NA
"1981";"Ducks";"348.75"
"1982";"Ducks";"471.25"
"1983";"Ducks";"750.75"
"1984";"Ducks";"600.5"
"1985";"Ducks";"731.75"
"1986";"Ducks";"860.5"
"1987";"Ducks";"324"
"1988";"Ducks";"689"
"1989";"Ducks";"974"
"1990";"Ducks";"676.5"
"1991";"Ducks";"667"
"1992";"Ducks";"759.5"
"1993";"Ducks";"943.75"
"1994";"Ducks";"1016.75"
"1995";"Ducks";"1004.5"
"1996";"Ducks";"914.25"
"1997";"Ducks";"609"
"1998";"Ducks";"555.75"
"1999";"Ducks";"622.75"
"2000";"Ducks";"905.5"
"2001";"Ducks";"1177.25"
"2002";"Ducks";"926.5"
"2003";"Ducks";"1017"
"2004";"Ducks";"897.75"
"2005";"Ducks";"536.75"
"2006";"Ducks";"756.25"
"2007";"Ducks";"584.5"
"2008";"Ducks";"691.5"
"2009";"Ducks";"694.25"
"2010";"Ducks";"765.25"
"2011";"Ducks";"764.75"
"2012";"Ducks";"884"
"2013";"Ducks";"1135.75"
"2014";"Ducks";"588"
"2015";"Ducks";"576.75"
"2016";"Ducks";NA
"1981";"Not-waders";"614"
"1982";"Not-waders";"927.75"
"1983";"Not-waders";"2192.75"
"1984";"Not-waders";"3322.5"
"1985";"Not-waders";"3392.5"
"1986";"Not-waders";"4246.25"
"1987";"Not-waders";"1121.25"
"1988";"Not-waders";"4330"
"1989";"Not-waders";"4714.25"
"1990";"Not-waders";"4508.5"
"1991";"Not-waders";"4213.75"
"1992";"Not-waders";"3725.25"
"1993";"Not-waders";"4553"
"1994";"Not-waders";"5523.25"
"1995";"Not-waders";"5381.5"
"1996";"Not-waders";"5345"
"1997";"Not-waders";"4164"
"1998";"Not-waders";"3038.25"
"1999";"Not-waders";"4625"
"2000";"Not-waders";"5110.75"
"2001";"Not-waders";"4768.25"
"2002";"Not-waders";"3443"
"2003";"Not-waders";"6550"
"2004";"Not-waders";"2643.5"
"2005";"Not-waders";"2421.5"
"2006";"Not-waders";"4474.25"
"2007";"Not-waders";"4061.75"
"2008";"Not-waders";"2115.25"
"2009";"Not-waders";"1905.5"
"2010";"Not-waders";"1842.75"
"2011";"Not-waders";"1390.25"
"2012";"Not-waders";"1940.5"
"2013";"Not-waders";"2450"
"2014";"Not-waders";"1684.25"
"2015";"Not-waders";"1694"
"2016";"Not-waders";NA
"1981";"Freq";"600"
"1982";"Freq";"927.75"
"1983";"Freq";"2192"
"1984";"Freq";"3322.5"
"1985";"Freq";"3391.5"
"1986";"Freq";"4244.5"
"1987";"Freq";"1121"
"1988";"Freq";"4329.75"
"1989";"Freq";"4704.25"
"1990";"Freq";"4508.5"
"1991";"Freq";"4213.75"
"1992";"Freq";"3725"
"1993";"Freq";"4553"
"1994";"Freq";"5522.75"
"1995";"Freq";"5380.75"
"1996";"Freq";"5345"
"1997";"Freq";"4162.5"
"1998";"Freq";"3038.25"
"1999";"Freq";"4624"
"2000";"Freq";"5107.5"
"2001";"Freq";"4768"
"2002";"Freq";"3442.75"
"2003";"Freq";"6545"
"2004";"Freq";"2643.5"
"2005";"Freq";"2421.5"
"2006";"Freq";"4474"
"2007";"Freq";"2243"
"2008";"Freq";"1821"
"2009";"Freq";"1780.5"
"2010";"Freq";"1675.25"
"2011";"Freq";"1371"
"2012";"Freq";"1746.75"
"2013";"Freq";"2388.25"
"2014";"Freq";"1645"
"2015";"Freq";"1677.75"
"2016";"Freq";NA
"1981";"Cormorant";"3.75"
"1982";"Cormorant";"3"
"1983";"Cormorant";"14.25"
"1984";"Cormorant";"19.5"
"1985";"Cormorant";"4.25"
"1986";"Cormorant";"1.25"
"1987";"Cormorant";"0.75"
"1988";"Cormorant";"23"
"1989";"Cormorant";"47.5"
"1990";"Cormorant";"92"
"1991";"Cormorant";"78"
"1992";"Cormorant";"102.25"
"1993";"Cormorant";"222.75"
"1994";"Cormorant";"111.5"
"1995";"Cormorant";"69.5"
"1996";"Cormorant";"143.25"
"1997";"Cormorant";"182.5"
"1998";"Cormorant";"346"
"1999";"Cormorant";"343.75"
"2000";"Cormorant";"392"
"2001";"Cormorant";"406"
"2002";"Cormorant";"352"
"2003";"Cormorant";"451"
"2004";"Cormorant";"305.75"
"2005";"Cormorant";"156"
"2006";"Cormorant";"410.5"
"2007";"Cormorant";"308.75"
"2008";"Cormorant";"138.25"
"2009";"Cormorant";"54"
"2010";"Cormorant";"52"
"2011";"Cormorant";"18.75"
"2012";"Cormorant";"53.5"
"2013";"Cormorant";"70.5"
"2014";"Cormorant";"63"
"2015";"Cormorant";"27.75"
"2016";"Cormorant";NA
"1981";"HeronEgret";"63"
"1982";"HeronEgret";"215.25"
"1983";"HeronEgret";"407.25"
"1984";"HeronEgret";"1068.25"
"1985";"HeronEgret";"941.5"
"1986";"HeronEgret";"1677.5"
"1987";"HeronEgret";"163"
"1988";"HeronEgret";"1887.5"
"1989";"HeronEgret";"2482.5"
"1990";"HeronEgret";"2611.25"
"1991";"HeronEgret";"2180"
"1992";"HeronEgret";"1717.5"
"1993";"HeronEgret";"1885"
"1994";"HeronEgret";"1845"
"1995";"HeronEgret";"1810"
"1996";"HeronEgret";"2105"
"1997";"HeronEgret";"1458.25"
"1998";"HeronEgret";"687.5"
"1999";"HeronEgret";"780.25"
"2000";"HeronEgret";"1031.25"
"2001";"HeronEgret";"580.5"
"2002";"HeronEgret";"570"
"2003";"HeronEgret";"800.25"
"2004";"HeronEgret";"224.5"
"2005";"HeronEgret";"158.5"
"2006";"HeronEgret";"259.25"
"2007";"HeronEgret";"161.25"
"2008";"HeronEgret";"129"
"2009";"HeronEgret";"133.25"
"2010";"HeronEgret";"167.75"
"2011";"HeronEgret";"90.75"
"2012";"HeronEgret";"141.25"
"2013";"HeronEgret";"177.25"
"2014";"HeronEgret";"229.5"
"2015";"HeronEgret";"181.5"
"2016";"HeronEgret";NA

IN/warmseason_abundances_asdataframe_summed.csv (diff)
@@ -179,41 +179,41 @@
 "2014";"Not-waders";"1684.25"
 "2015";"Not-waders";"1694"
 "2016";"Not-waders";NA
-"1981";"Freq";"900.25"
-"1982";"Freq";"1051.25"
-"1983";"Freq";"2635.75"
-"1984";"Freq";"4064.25"
-"1985";"Freq";"3811.25"
-"1986";"Freq";"4517.75"
-"1987";"Freq";"1256.75"
-"1988";"Freq";"4522.5"
-"1989";"Freq";"4870.25"
-"1990";"Freq";"4760.75"
-"1991";"Freq";"4435.5"
-"1992";"Freq";"4065.75"
-"1993";"Freq";"4606.75"
-"1994";"Freq";"5981.5"
-"1995";"Freq";"5633.5"
-"1996";"Freq";"5804"
-"1997";"Freq";"4251"
-"1998";"Freq";"3051.5"
-"1999";"Freq";"4841"
-"2000";"Freq";"5176.75"
-"2001";"Freq";"4895"
-"2002";"Freq";"3517.5"
-"2003";"Freq";"6646"
-"2004";"Freq";"2716"
-"2005";"Freq";"2424.25"
-"2006";"Freq";"4507"
-"2007";"Freq";"3077"
-"2008";"Freq";"2714.75"
-"2009";"Freq";"2386"
-"2010";"Freq";"3046.75"
-"2011";"Freq";"2399"
-"2012";"Freq";"3484"
-"2013";"Freq";"4552.5"
-"2014";"Freq";"4086.75"
-"2015";"Freq";"3243"
+"1981";"Freq";"600"
+"1982";"Freq";"927.75"
+"1983";"Freq";"2192"
+"1984";"Freq";"3322.5"
+"1985";"Freq";"3391.5"
+"1986";"Freq";"4244.5"
+"1987";"Freq";"1121"
+"1988";"Freq";"4329.75"
+"1989";"Freq";"4704.25"
+"1990";"Freq";"4508.5"
+"1991";"Freq";"4213.75"
+"1992";"Freq";"3725"
+"1993";"Freq";"4553"
+"1994";"Freq";"5522.75"
+"1995";"Freq";"5380.75"
+"1996";"Freq";"5345"
+"1997";"Freq";"4162.5"
+"1998";"Freq";"3038.25"
+"1999";"Freq";"4624"
+"2000";"Freq";"5107.5"
+"2001";"Freq";"4768"
+"2002";"Freq";"3442.75"
+"2003";"Freq";"6545"
+"2004";"Freq";"2643.5"
+"2005";"Freq";"2421.5"
+"2006";"Freq";"4474"
+"2007";"Freq";"2243"
+"2008";"Freq";"1821"
+"2009";"Freq";"1780.5"
+"2010";"Freq";"1675.25"
+"2011";"Freq";"1371"
+"2012";"Freq";"1746.75"
+"2013";"Freq";"2388.25"
+"2014";"Freq";"1645"
+"2015";"Freq";"1677.75"
 "2016";"Freq";NA
 "1981";"Cormorant";"3.75"
 "1982";"Cormorant";"3"
